{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "node-current-file",
            "type": "node",
            "program": "${fileBasename}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "python-current-file",
            "type": "python",
            "request": "launch",
            "program": "${fileBasename}",
            "cwd": "${fileDirname}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}