{
    // Editor
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.inlineSuggest.enabled": true,
    "editor.tabCompletion": "onlySnippets",
    "emmet.triggerExpansionOnTab": true,
    "emmet.syntaxProfiles": {},

    // Language-specific
    "[python]": {
        "editor.formatOnType": true
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": true,
        "editor.insertSpaces": true
    },
    "[makefile]": {
      "editor.tabCompletion": "off"
    },

    // Files / Explorer / Workbench
    "files.insertFinalNewline": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "workbench.startupEditor": "none",
    "workbench.settings.applyToAllProfiles": [],
    "workbench.panel.defaultLocation": "right",
    "extensions.ignoreRecommendations": true,
    "workspaceExplorer.workspaceStorageDirectory": "/Users/ken/work/_workspaces",

    // Terminal
    "terminal.external.osxExec": "/opt/homebrew/bin/ghostty",
    "terminal.integrated.enableMultiLinePasteWarning": false,

    // Git
    "git.openRepositoryInParentFolders": "never",
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.ignoreMissingGitWarning": true,

    // AI assistants / Chat
    "github.copilot.enable": {
        "*": false
    },
    "github.copilot.advanced": {},
    "github.copilot.editor.enableAutoCompletions": false,
    "geminicodeassist.inlineSuggestions.enableAuto": false,
    "amazonQ.suppressPrompts": {
        "amazonQChatDisclaimer": true,
        "amazonQChatPairProgramming": true
    },
    "cline.preferredLanguage": "Japanese - 日本語",
    "claudeCode.preferredLocation": "panel",
    "chat.viewSessions.orientation": "stacked",
    "chat.disableAIFeatures": true,

    // Docker / Containers
    "docker.commands.composeDown": [
        {
            "label": "Compose Down",
            "template": "${composeCommand} ${configurationFile} down"
        }
    ],
    "docker.extension.enableComposeLanguageServer": false,
    "docker.extension.dockerEngineAvailabilityPrompt": false,
    "containers.commands.composeDown": [
        {
            "label": "Compose Down",
            "template": "${composeCommand} ${configurationFile} down"
        }
    ],

    // Python
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "warning",
        "reportMissingModuleSource": "none",
        "reportUnusedImport": "information",
        "reportSelfClsParameterName": "none",
        "reportPrivateImportUsage": "none"
    },
    "python.defaultInterpreterPath": "${env:HOME}/.asdf/installs/python/3.13.9/bin/python",
    "flake8.args": [
        "--ignore=E501"
    ],

    // Other extensions
    "redhat.telemetry.enabled": false,
    "makefile.configureOnOpen": false,
    "salesforcedx-vscode-apex.java.home": "/Library/Java/JavaVirtualMachines/temurin-25.jdk/Contents/Home",
    "xml.server.vmargs": "-Xmx1024M",
    "http.systemCertificatesNode": true
}
